{
    "al.enableCodeAnalysis": true,
    "al.codeAnalyzers": [],
    "CRS.ObjectNameSuffix": "ASD",
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.ExtensionObjectNamePattern": "",
    "CRS.RemoveSuffixFromFilename": true
}